# weixin-ilink-sdk

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
docs/: protocol-spec.md  quick-start.md
src/main/java/com/github/morningwn/client/: CdnUploadResult.java  ILinkAuthSession.java  ILinkBot.java  ILinkClient.java  ILinkClientConfig.java
src/main/java/com/github/morningwn/codec/: JacksonJsonCodec.java  JsonCodec.java
src/main/java/com/github/morningwn/exception/: ILinkException.java  ILinkProtocolException.java  SessionExpiredException.java
src/main/java/com/github/morningwn/handler/: MessageHandler.java  SessionHandler.java
src/main/java/com/github/morningwn/protocol/: BaseInfo.java  CDNMedia.java  FileItem.java  GetConfigRequest.java  GetConfigResponse.java  GetUpdatesRequest.java  GetUpdatesResponse.java  GetUploadUrlRequest.java  GetUploadUrlResponse.java  ImageItem.java  MessageItem.java  ProtocolValues.java  QrCodeResponse.java  QrCodeStatusResponse.java  RefMessage.java  SendMessageRequest.java  SendMessageResponse.java  SendTypingRequest.java  SendTypingResponse.java  TextItem.java  VideoItem.java  VoiceItem.java  WeixinMessage.java
src/main/java/com/github/morningwn/util/: ClientIdGenerator.java  CryptoUtils.java  HexUtils.java  TextChunker.java  VersionEncoder.java  WechatUinGenerator.java
src/main/java/io/github/morningwn/client/: CdnUploadResult.java  ILinkAuthSession.java  ILinkBot.java  ILinkClient.java  ILinkClientConfig.java
src/main/java/io/github/morningwn/codec/: JacksonJsonCodec.java  JsonCodec.java
src/main/java/io/github/morningwn/exception/: ILinkException.java  ILinkProtocolException.java  SessionExpiredException.java
src/main/java/io/github/morningwn/handler/: MessageHandler.java  SessionHandler.java
src/main/java/io/github/morningwn/protocol/: BaseInfo.java  CDNMedia.java  FileItem.java  GetConfigRequest.java  GetConfigResponse.java  GetUpdatesRequest.java  GetUpdatesResponse.java  GetUploadUrlRequest.java  GetUploadUrlResponse.java  ImageItem.java  MessageItem.java  ProtocolValues.java  QrCodeResponse.java  QrCodeStatusResponse.java  RefMessage.java  SendMessageRequest.java  SendMessageResponse.java  SendTypingRequest.java  SendTypingResponse.java  TextItem.java  VideoItem.java  VoiceItem.java  WeixinMessage.java
src/main/java/io/github/morningwn/util/: ClientIdGenerator.java  CryptoUtils.java  HexUtils.java  TextChunker.java  VersionEncoder.java  WechatUinGenerator.java
src/test/java/com/github/morningwn/client/: ILinkBotCursorConfirmationTest.java  ILinkBotLongPollingStrategyTest.java  ILinkBotShutdownTest.java
src/test/java/com/github/morningwn/example/: QuickStartExampleTest.java  WebQuickStartExampleTest.java
src/test/java/com/github/morningwn/util/: CryptoUtilsTest.java  TextChunkerTest.java  VersionEncoderTest.java  WechatUinGeneratorTest.java
src/test/java/io/github/morningwn/client/: ILinkBotCursorConfirmationTest.java  ILinkBotLongPollingStrategyTest.java  ILinkBotShutdownTest.java
src/test/java/io/github/morningwn/example/: QuickStartExampleTest.java  WebQuickStartExampleTest.java
src/test/java/io/github/morningwn/util/: CryptoUtilsTest.java  TextChunkerTest.java  VersionEncoderTest.java  WechatUinGeneratorTest.java
src/test/resources/io/github/morningwn/example/web/: quick-start-web.html
